{\rtf1\ansi \deff0{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;
}{\f1\fnil\fcharset0\fprq2 Arial;
}}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}\hyphauto1\deflang1033
\marglsxn1800\margrsxn720\margtsxn1440\margbsxn1440\cols1\endnhere\colno1\colw9720\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs26
\cf1
{IP addressing}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{Multiple Choice}\plain \f0
\fs20
\cf1
{\par
}\plain \f0
\fs20
\cf1
\plain \i \f0
\fs22
\cf1
{Identify the choice that best completes the statement or answers the question.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
{____\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{What valid host range is the IP address 172.17.67.52/22 a part of?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.17.64.1 through to 172.17.67.254}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.17.64.1 through to 172.17.65.255}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.17.63.1 through to 172.17.64.254}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.17.64.1 through to 172.17.254.255}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{What valid host range is the IP address 192.168.206.8/27 a part of?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.206.1 through to 192.168.205.29}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.206.1 through to 192.168.206.30}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.206.1 through to 192.168.206.31}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.206.1 through to 192.168.206.29}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{What is the last valid host on the subnetwork 10.29.192.0/20?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{10.29.207.255}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{10.29.192.254}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{10.29.208.254}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{10.29.207.254}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{You are designing a subnet mask for the 192.168.70.0 network. You want 13 subnet
s with up to 11 hosts on each subnet. What subnet mask should you use?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{255.255.255.224}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{255.255.255.248}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{255.255.255.240}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{255.255.255.0}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{How many subnets and hosts per subnet can you get from the network 172.31.0.0\'a0
25
5.255.254.0?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{128 subnets and 256 hosts}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{128 subnets and 512 hosts}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{64 subnets and 510 hosts}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{128 subnets and 510 hosts}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{How many subnets and hosts per subnet can you get from the network 192.168.134.0
/28? (Using the Zero network)\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{16 subnets and 16 hosts}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{32 subnets and 14 hosts}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{14 subnets and 14 hosts}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{16 subnets and 14 hosts}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{What is the broadcast address of the network 192.168.110.144\'a0
255.255.255.240?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.110.158}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.110.159}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.110.157}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.110.175}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{What is the first valid host on the subnetwork that the node 192.168.140.147/25 
belongs to?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.140.128}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.140.254}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.140.255}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.140.129}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{Which subnet does host 172.25.219.126/21 belong to?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.25.208.0}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.25.224.0}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.25.200.0}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.25.216.0}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{What is the first valid host on the subnetwork that the node 172.18.75.149\'a0
255.2
55.254.0 belongs to?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.18.72.1}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.18.75.1}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.18.76.1}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.18.74.1}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{11.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{What valid host range is the IP address 172.20.89.88\'a0
255.255.255.224 a part of?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.20.89.64 through to 172.20.89.95}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.20.89.33 through to 172.20.89.64}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.20.89.65 through to 172.20.89.94}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.20.89.65 through to 172.20.89.95}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{12.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{What is the first valid host on the subnetwork that the node 192.168.51.58/30 be
longs to?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.51.55}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.51.57}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.51.54}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.51.51}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{13.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{Which subnet does host 172.26.54.131/23 belong to?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.26.52.0}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.26.48.0}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.26.50.0}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.26.54.0}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{14.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{What is the last valid host on the subnetwork 172.19.64.0/22?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.19.64.255}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.19.66.254}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.19.67.255}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.19.67.254}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{15.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{What valid host range is the IP address 192.168.65.82/27 a part of?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.65.65 through to 192.168.65.94}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.65.32 through to 192.168.65.94}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.65.64 through to 192.168.65.95}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{192.168.65.0 through to 192.168.65.94}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{16.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{What is the broadcast address of the network 172.20.146.0\'a0
255.255.254.0?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.20.147.255}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.20.146.255}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.20.148.255}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.20.147.254}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{17.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{What is the broadcast address of the network 172.26.160.0/23?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.26.161.254}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.26.160.254}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.26.160.255}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.26.161.255}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{18.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{What is the last valid host on the subnetwork 10.179.96.0\'a0
255.255.240.0?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{10.179.111.255}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{10.179.110.254}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{10.179.96.254}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{10.179.111.254}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\sa160\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{19.}{\tab }\plain \f0
\fs22
\cf1
\plain \i \f1
\fs22
\cf1
{What is the broadcast address of the network 172.30.66.0/23?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.30.66.255}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.30.67.254}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.30.67.255}\plain \f0
\fs22
\cf1
{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\plain \f1
\fs20
\cf1
{172.30.68.255}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa160\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{20.}{\tab }\plain \f0
\fs22
\cf1
{You configure a router interface with the IP address 192.168.10.62 255.255.255.1
92 and recieve the following error:\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{BAD MASK /26 FOR ADDRESS 192.168.10.62\par
}\plain \f0
\fs22
\cf1
{Why did this error occur?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{You typed this mask on a WAN link and that is not allowed\cell
}{c.}{\cell
}{ip subnet-zero is no
t enabled on the router\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{This is not a valid host and subnet mask combination\cell
}{d.}{\cell
}{IP is not supported on th
e router\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sect
\sectd\sbkpage
\marglsxn1800\margrsxn720\margtsxn1440\margbsxn1440\cols1\endnhere\colno1\colw9720\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs26
\cf1
{IP addressing\par
}\plain \b \f0
\fs26
\cf1
{Answer Section}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{MULTIPLE CHOICE}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{11.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{12.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{13.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{14.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{15.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{16.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{17.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{18.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{19.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{20.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\par
\pard
}}